@import url('https://fonts.googleapis.com/css?family=Kaisei+Opti');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap');

@font-face {
    font-family: Las_locuras_del_emperador;
    src: url(../font/Las\ locuras\ del\ emperador.TTF);
}

*{
    margin-left: 0;
	margin-right: 0;
    box-sizing: border-box;
}

body {
	background: url(../img/fondo.png) repeat;
}
  
main {
    width: 90%;
    max-width: 1250px;
    height: 600px;
	margin-left: auto;
	margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
	margin-right: auto;
    background-color:  #edab5e ;
    border-top-left-radius: 20px;  
    border-bottom-left-radius:0px;
    border-top-right-radius:20px;
    box-shadow:  0px 0px 10px #f7cb7c,
    0px 0px 10px   #f7cb7c;
}

header p{
    position: absolute;
    padding-top: 140px;
    margin-left: 38%;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 20px;
}

section b{
    font-family: 'Be Vietnam Pro', sans-serif;
}

section {
	height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-container-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.contenedor-restaurant {
    background-color: #cb7550 ;
    box-shadow: inset 0px 0px 10px #f7cb7c, 0px 0px 10px   #f7cb7c;
    min-height: 250px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.contenedor-restaurant p {
    padding: 1% 6%;
    font-family: 'Be Vietnam Pro', sans-serif;
    
}

.info-container {
    display: flex;
    width: 100%;
}

section p {
    padding: 20px 64px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 15px;
}

.section-container {
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: #cb7550;
    box-shadow: inset 0px 0px 10px #f7cb7c, 0px 0px 10px   #f7cb7c;
}

.info {
    background-color: #edab5e;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
    box-shadow: inset 0px 0px 10px #f7cb7c, 0px 0px 10px   #f7cb7c;
}

.title-personal {
    font-family: 'Be Vietnam Pro', sans-serif;
}

.inner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    height: 100%;
    padding: 20px;
}

.inner-section img {
    width: 50%;
    max-width: 50px;
    margin: 30px;
    text-align: center;
}

.img-container {
    display: flex;
    flex-wrap:  nowrap; 
    flex-direction: column;
}

.title {
    text-align: center;
}

hr {
    border: 1px solid #edab5e;
}

h1 {
    flex: 3;
    align-self: center;
    font-family: 'Las locuras del emperador'; 
    color:black;
    font-size: 45px;
    padding: 10px;
    text-align: center;
}

h2 {
    padding: 1% 6%;
}

.fotoc {
     height: 200px;
     border-top-left-radius: 20px; 
     padding-right:10px;
}

.datos {
    list-style-type: disc;
    font-size: 12px;
    font-family:'Kaisei Opti', serif;
    padding: 10px 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.datos img {
    min-width: 50px;
    padding: 10px;
}

li {
    margin-top: 15px;
    margin-bottom: 15px;
}
iframe {
    width: 500px;
    height: 230px;
    min-width: 500px;
}

.chef, .consultor, .scout {
    margin-left: 20px
}

footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    height: 85px;
    background-color: #edab5e;
    box-shadow: inset 0px 0px 10px #f7cb7c, 0px 0px 10px   #f7cb7c;
}

a {
    color: #000;
    text-decoration: none;
}

footer p {
    font-family: 'Be Vietnam Pro', sans-serif;   
}

footer .up-icon {
    float: right;
    width: auto;
    height: 85px;
}

.scroll-up {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 100px;
    height: 100px;
    background-color: #edab5e;
    color: #33437d;
    border-radius: 50px;
    opacity: .5;
}

.scroll-up:hover {
    background-blend-mode: #f7cb7c;
    opacity: 1;
}

.main-micro {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 90%;
    margin-left: 5%;
    height: auto;
    padding-top:  100px;
}

.footer-micro {
    width: 90%;
    margin-left: 5%;
}
.micro-sitio-container {
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 100px 50px;
    flex-wrap: wrap;
    background-color:#ee622a;
    justify-content: center;
    align-self: normal;
}

.micro-sitio-container .micro-section {
    width: 10vw;
    min-width: 360px;
    min-height: 360px;
    height: 10vh;
    margin-bottom: 20px;
    background: red;
    margin-right: 5px;
    margin-left: 5px;
}

@media (max-width: 1200px) { 
    section p {
        padding: 0px 2%;
    }
}

@media (max-width: 992px) { 
    main {
        width: 95%;
    }
    section p {
        padding: 20px 14px;
    }
    .contenedor-restaurant {
        flex-direction: column-reverse;
    }
    .info-container{
        flex-direction: column;
    }
    .info{
        width: 100%;
    }
    .inner-section p{
        padding: 0px!important;
    }
}

@media (max-width: 768px) { 
    h1 {
        font-size: 30px;
    }
    .section-container {
        flex-direction: column;
    }
    .inner-section {
        width: 100%;
    }
    .img-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px;
        justify-content: center;
    }
    .scroll-up {
        display: none;
    }
    .datos {
        padding: 10px 30px;
        justify-content: center;
    }
    .datos img {
        max-width: 70px;
    }
}

@media (max-width: 576px) { 
    header {
        flex-direction: column;
    }
    .fotoc {
        padding-right: 0px;
        border-top-right-radius: 20px;
    }
    iframe {
        width:  auto;
        height: auto;
        min-width: auto;
    }
    .chef, .consultor, .scout {
        width: 100px!important;
        margin: 20px!important;
    }
    .datos img {
        padding: 10px;
    }
}

.body-micro-sitio {
    margin: 0;
    font-family:'Kaisei Opti', serif;
}

.header-micro-sitio {
    position: fixed;
    border-radius: 0px;
    width: 100%;
    background-color: #edab5e;
    box-shadow: none;
    justify-content: center;
    box-shadow: inset 0px 0px 10px #f7cb7c, 0px 0px 10px #f7cb7c;
}

.topnav {
    overflow: hidden;
    background-color: #f7cb7c;

}

.topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #ee622a;
    color: #ee622a;
}

.topnav .icon {
    display: none;
}
#section1, #section3 {
    background-color: #ee622a
}
#section2, #section4 {
    background-color: #f7cb7c
}



@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

@media screen and (max-width: 572px) {
    .micro-section {
        min-width: 250px!important;
        min-height: 250px!important;
    }
    .main-micro {
        width: 95%;
        margin-left: 2.5%;
    }
    .topnav a {
        font-size: 18px;
    }
}